<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trace Log for ChronoZoom Service</title>

    <style>
        .Information {
            color: blue;
        }

        .Warning {
            color: yellow;
        }

        .Error {
            color: red;
        }

        body {
            background-color: black;
            color: white;
        }

        #traceMessages {
            margin: 0;
            padding: 5px;
            min-height: 500px;
            border-radius: 5px;
            border: 1px black solid;
        }

        #traceMessages li {
            list-style-type: none;
            margin: 0;
        }
    </style>
    
    <script type="text/javascript" src="http://js.exceptional.io/exceptional.js"></script>
    <script type="text/javascript">
        Exceptional.setKey('d9b3447eac902a758c3701906bce376fbe510488');
    </script>

    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/scripts/external/jquery.signalr-1.0.0-rc2.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>

    <script type="text/javascript">
        var display = function(message, style) {
            $('<li>' + message + '</li>').addClass(style).prependTo('#traceMessages').hide().slideDown();
            for (var i = $('#traceMessages').children('li').length; i > 19; i--) {
                $($('#traceMessages').children('li')[i]).fadeOut('fast', function() {
                    $($('#traceMessages').children('li')[i]).remove();
                });
            }
        };

        $(function () {
            $.connection.traceLog.client.traceEvent = function (source, eventType, id, message) {
                display(source + ' : ' + message, eventType);
            };

            $.connection.hub.logging = true;

            $.connection.hub.start()
                .done(function () { display('Connected to server', 'Information'); })
                .fail(function () { display('Could not connect to server', 'Error'); });
        });
</script>
</head>
    <body>
        <h2>Trace Log for ChronoZoom Service</h2>
        <div>
            <ul id="traceMessages"></ul>
        </div>
    </body>
</html>