<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>ChronoZoom</AzureCredentials>
    <AzureHostedServiceName>czproduction</AzureHostedServiceName>
    <AzureHostedServiceLabel>ChronozoomProduction</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>czdiagnostics</AzureStorageAccountName>
    <AzureStorageAccountLabel>czdiagnostics</AzureStorageAccountLabel>
    <AzureDeploymentLabel>Chronozoom.Prod.Azure</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Production</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Production</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>