<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>ChronoZoom</AzureCredentials>
    <AzureHostedServiceName>ChronozoomUI</AzureHostedServiceName>
    <AzureHostedServiceLabel>ChronozoomUI</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>czbeta</AzureStorageAccountName>
    <AzureStorageAccountLabel>czbeta</AzureStorageAccountLabel>
    <AzureDeploymentLabel>Chronozoom.DevPreview.Azure</AzureDeploymentLabel>
    <AzureSolutionConfiguration>DevPreview</AzureSolutionConfiguration>
    <AzureServiceConfiguration>DevPreview</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>