<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ContentAuthoring" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="Authoring.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=1" />
      <Setting name="BlobConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ExcelDataContainerName" value="bulkuploadcontent" />
      <Setting name="ImageContainerName" value="images" />
      <Setting name="AudioContainerName" value="audio" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>