/***************
 * Date Picker *
 ***************/

@import "_colors";

.cz-datepicker-mode {
    display: inline-block;
    width: 80px;
    margin-right: 20px;
}

.cz-datepicker-container {
     display: inline-block;
     float: right;
}

.cz-datepicker-container:after {
    clear: both;
}

.cz-datepicker-circa {
    font-size: 13px;
    text-align: right;
    margin-top: 5px;
}

.cz-datepicker-circa input {
    vertical-align: bottom;
    margin-bottom: 1px;
    margin-right: 0px;
}
.cz-datepicker-regime {
    height: 30px;
    margin-left: 10px;
}

.cz-datepicker-year-year {
    height: 30px;
    width: 80px;
}

.cz-datepicker-year-date {
    height: 30px;
    width: 50px;
}

.cz-datepicker-day-selector {
    height: 30px;
    max-height: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

.cz-datepicker-month-selector {
    height: 30px;
}

.cz-datepicker-errormsg {
    color: @error-light-red;
}
