/***********************************************************

                        Media List
      
***********************************************************/

.cz-medialist
{
    padding: 5px;
    border: solid 2px #c7c7c7;
    background-color: #e9e9e9;
}

.cz-medialist-item
{
    display: inline-block;
    margin: 5px;
}

.cz-medialist-item-icon
{
    display: block;
    width: 48px;
    height: 48px;
}

/***********************************************************

                    Custom Media Pickers
      
***********************************************************/

.cz-form-bing-mediapicker
{
    width: 820px;
    bottom: 25px;
    left: 0;
}

    .cz-form-bing-mediapicker > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }