<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">[add your sql connection string here]</Value>
    </Setting>
    <Setting Name="AzureBlobUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">[add your azure blob url here]</Value>
    </Setting>
    <Setting Name="InitialSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">512,512</Value>
    </Setting>
    <Setting Name="AzureConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">[add your azure connection string here]</Value>
    </Setting>
    <Setting Name="AccessKeyToBlob" Type="System.String" Scope="User">
      <Value Profile="(Default)">[add your azure key here]</Value>
    </Setting>
  </Settings>
</SettingsFile>