<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chronozoom.Entities.Exhibit">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <Members>
      <Property Name="Day" Hidden="true" />
      <Property Name="Month" Hidden="true" />
      <Property Name="Regime" Hidden="true" />
      <Property Name="Sequence" Hidden="true" />
      <Property Name="Threshold" Hidden="true" />
      <Property Name="TimeUnit" Hidden="true" />
      <Property Name="UniqueId" Hidden="true" />
    </Members>
    <AssociationLine Name="ContentItems" Type="Chronozoom.Entities.ContentItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="6.18" />
        <Point X="6.625" Y="7.032" />
        <Point X="7.25" Y="7.032" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAJAAAAEAAAAAAAAAAAAAQAAAEAAAgAAEAQMA=</HashCode>
      <FileName>Exhibit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContentItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.Timeline">
    <Position X="3.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="FromDay" Hidden="true" />
      <Property Name="FromMonth" Hidden="true" />
      <Property Name="FromTimeUnit" Hidden="true" />
      <Property Name="Height" Hidden="true" />
      <Property Name="Regime" Hidden="true" />
      <Property Name="Sequence" Hidden="true" />
      <Property Name="Threshold" Hidden="true" />
      <Property Name="ToDay" Hidden="true" />
      <Property Name="ToMonth" Hidden="true" />
      <Property Name="ToTimeUnit" Hidden="true" />
      <Property Name="UniqueId" Hidden="true" />
    </Members>
    <AssociationLine Name="ChildTimelines" Type="Chronozoom.Entities.Timeline" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.782" Y="4.68" />
        <Point X="3.782" Y="4.93" />
        <Point X="4.562" Y="4.93" />
        <Point X="4.562" Y="4.68" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Exhibits" Type="Chronozoom.Entities.Exhibit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.125" />
        <Point X="5.125" Y="4.125" />
        <Point X="5.125" Y="5.415" />
        <Point X="5.5" Y="5.415" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAABgBAQGAIAAAAAAAEAAABAAAAAAQgAEEAQIE=</HashCode>
      <FileName>Timeline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Collection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildTimelines" />
      <Property Name="Exhibits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.ContentItem">
    <Position X="7.25" Y="6" Width="1.5" />
    <Members>
      <Property Name="HasBibliography" Hidden="true" />
      <Property Name="MediaSource" Hidden="true" />
      <Property Name="MediaType" Hidden="true" />
      <Property Name="Order" Hidden="true" />
      <Property Name="Regime" Hidden="true" />
      <Property Name="Threshold" Hidden="true" />
      <Property Name="TimeUnit" Hidden="true" />
      <Property Name="UniqueId" Hidden="true" />
      <Property Name="Year" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECQAAARAAAAEgAAAQAAAAAAAAAAAAACAAgAAAAQMA=</HashCode>
      <FileName>ContentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Reference">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <Members>
      <Property Name="Authors" Hidden="true" />
      <Property Name="BookChapters" Hidden="true" />
      <Property Name="CitationType" Hidden="true" />
      <Property Name="PageNumbers" Hidden="true" />
      <Property Name="Publication" Hidden="true" />
      <Property Name="PublicationDates" Hidden="true" />
      <Property Name="Source" Hidden="true" />
      <Property Name="Title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACgAAAAgAAAEAAAAEAAAAAAABAAAAAAAQAAECAAAA=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Tour">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <Members>
      <Property Name="Bookmarks" Hidden="true" />
      <Property Name="Category" Hidden="true" />
      <Property Name="Sequence" Hidden="true" />
      <Property Name="UniqueId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAEASAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Collection">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.SuperCollection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SuperCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Collections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>