<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chronozoom.Entities.Exhibit">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAQEAAAAAAAAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>Exhibit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContentItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.Timeline">
    <Position X="3.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="Height" Hidden="true" />
      <Property Name="Regime" Hidden="true" />
    </Members>
    <AssociationLine Name="Exhibits" Type="Chronozoom.Entities.Exhibit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.657" />
        <Point X="5.125" Y="3.657" />
        <Point X="5.125" Y="5.261" />
        <Point X="5.5" Y="5.261" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgCABAAAQGAIAAAAAAAAAAABAACgAAAAAAAAAIA=</HashCode>
      <FileName>Timeline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Collection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildTimelines" />
      <Property Name="Exhibits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.ContentItem">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <Members>
      <Property Name="MediaSource" Hidden="true" />
      <Property Name="MediaType" Hidden="true" />
      <Property Name="Order" Hidden="true" />
      <Property Name="Year" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECQAAARAAAQEgAAAAAAAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>ContentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Tour">
    <Position X="10" Y="4.5" Width="1.5" />
    <Members>
      <Property Name="Bookmarks" Hidden="true" />
      <Property Name="Category" Hidden="true" />
      <Property Name="Sequence" Hidden="true" />
      <Property Name="UniqueId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAACAAAAAABgQAAAAAAAAAQAAAAAAAAAAAAAAAEASAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Collection">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.SuperCollection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SuperCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Collections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.Triple">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Triple.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.TripleObject">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.TriplePrefix">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriplePrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>