<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chronozoom.Entities.Exhibit">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAQEAAAAAAAAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>Exhibit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContentItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.Timeline">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Members>
      <Property Name="Height" Hidden="true" />
      <Property Name="Regime" Hidden="true" />
    </Members>
    <AssociationLine Name="ChildTimelines" Type="Chronozoom.Entities.Timeline" ManuallyRouted="true">
      <Path>
        <Point X="1.032" Y="8.507" />
        <Point X="1.032" Y="8.757" />
        <Point X="1.478" Y="8.757" />
        <Point X="1.478" Y="8.507" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Exhibits" Type="Chronozoom.Entities.Exhibit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7.188" />
        <Point X="2.33" Y="7.188" />
        <Point X="2.33" Y="7.188" />
        <Point X="3.25" Y="7.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Collection" Type="Chronozoom.Entities.Collection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgCABAAAQGAIAAAAAAAAAAABAACgAAAAAAAAAIA=</HashCode>
      <FileName>Timeline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Collection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildTimelines" />
      <Property Name="Exhibits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.ContentItem">
    <Position X="6" Y="6.25" Width="1.5" />
    <Members>
      <Property Name="MediaSource" Hidden="true" />
      <Property Name="MediaType" Hidden="true" />
      <Property Name="Order" Hidden="true" />
      <Property Name="Year" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECQAAARAAAQEgAAAAAAAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>ContentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Tour">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Bookmarks" Hidden="true" />
      <Property Name="Category" Hidden="true" />
      <Property Name="Sequence" Hidden="true" />
      <Property Name="UniqueId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAACAAAAAABgQAAAAAAAAAQAAAAAAAAAAAAAAAEASAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Collection">
    <Position X="0.5" Y="3" Width="1.5" />
    <AssociationLine Name="Members" Type="Chronozoom.Entities.Member">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAQQAAAAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.SuperCollection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Collections" Type="Chronozoom.Entities.Collection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.768" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SuperCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Collections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.Triple">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Triple.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chronozoom.Entities.TripleObject">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.TriplePrefix">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriplePrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Bitmask">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Bookmark">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAABAgAAAAAAAAAAQAAAAEAAAACAAAAAAIAAA=</HashCode>
      <FileName>Bookmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.Member">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.SearchResult">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chronozoom.Entities.User">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="Memberships" Type="Chronozoom.Entities.Member">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAACQAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Memberships" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Chronozoom.Entities.BookmarkType">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Bookmark.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chronozoom.Entities.ObjectType">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>SearchResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>