<html>
<head>
    <title>Custom Listbox Example</title>
    
    <meta http-equiv="Pragma" content="no-cache" />

    <link rel="stylesheet" type="text/css" href="/css/cz.css"/>

    <script type="text/javascript" src="/scripts/external/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="/scripts/uiloader.js"></script>
    <script type="text/javascript" src="/ui/controls/listboxbase.js"></script>
    <script type="text/javascript" src="/ui/contentitem-listbox.js"></script>
    <script type="text/javascript" src="listbox-example.js"></script>

    <style>
        body {
            overflow: auto;
        }

        body > div {
            padding: 40px;
            background-color: #fff;
            width: 40%;
            border: solid 8px #232323;
            display: inline-block;
            vertical-align: top;
        }

        .placeholder-example {
            margin: 5px 10px;
            padding: 10px;
            border: solid 2px #0464a2;
            background-color: #e9e9e9;
        }

        .listitem-example {
            clear: both;
            margin: 5px 10px;
            padding: 10px;
            height: 50px;
            border: solid 2px #c7c7c7;
        }

        .red-item {
            background-color: #884444;
            width: 75%;
        }

        .green-item {
            background-color: #448844;
            width: 90%;
            height: 75px;
        }

        .default-item {
            background-color: #fff;
        }
    </style>

    <script>
        var redGreens = [
            { text: "Red Hello!" },
            { text: "Green Hello!" },
            { text: "Middle Red Middle" },
            { text: "Middle Green Middle" }
        ]

        var listbox;

        $(document).ready(function () {
            CZ.UILoader.loadAll({
                "$('<div id='listbox'></div>')": "listbox-example.html"
            }).done(function (container) {
                listbox = new RedGreenListBox(
                    // NOTE: More sortable settings:
                    //       http://api.jqueryui.com/sortable/
                    container.find(".cz-listbox"),
                    {
                        context: redGreens,
                        sortableSettings: {
                            forcePlaceholderSize: true,
                            cursor: "move",
                            placeholder: "placeholder-example",
                            revert: 100,
                            opacity: 0.75,
                            tolerance: "pointer",
                            scroll: false,

                            start: function (event, ui) {
                                ui.placeholder.height(ui.item.height());   
                            }
                        }
                    },
                    {
                        default: {
                            container: container.find(".default-item"),
                            uiMap: {
                                closeButton: ".cz-listitem-close-btn"
                            }
                        },
                        red: {
                            container: container.find(".red-item"),
                            uiMap: {
                                closeButton: ".cz-listitem-close-btn",
                                textblock: "span"
                            }
                        },
                        green: {
                            container: container.find(".green-item"),
                            uiMap: {
                                closeButton: ".cz-listitem-close-btn",
                                textblock: "span"
                            }
                        }
                    }
                );

                listbox.container.appendTo("body > div");
                $("body > div > button").click(function () {
                    listbox.add({
                        text: $("input").val()
                    });
                });
            });
        });
    </script>
</head>
<body>
    <div>
        <p>Enter the text which contains "red" or "green" words:</p>
        <input></input>
        <button>Add Item</button>
    </div>
</body>
</html>